VITE_FIREBASE_API_KEY=AIzaSyBWmkv8YDOAtSqrehqEkO1vWNbBvmhs65A
VITE_FIREBASE_AUTH_DOMAIN=booking-app-1af02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booking-app-1af02
VITE_FIREBASE_STORAGE_BUCKET=booking-app-1af02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=909871533345
VITE_FIREBASE_APP_ID=1:909871533345:web:939fa5b6c8203ad4308260
VITE_FIREBASE_MEASUREMENT_ID=G-NF4XH5S2QC
GMAIL_USER=polarsolutions.warehouse@gmail.com
GMAIL_PASS=qsdjrkawxkzqrdqj 
FRONTEND_URL=http://localhost:5173
